{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Your server name;initial catalog=LocationApp;integrated security=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
